<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97e0cf90332041949f4ebc110417a02b" Name="Diagram1">
        <EntityTypeShape EntityType="ValeryModel.Lecture" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ValeryModel.Level" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValeryModel.LevelType" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ValeryModel.Question" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ValeryModel.QuestionUser" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ValeryModel.Role" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ValeryModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValeryModel.User" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ValeryModel.UserLecture" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ValeryModel.FK_Lecture_LevelType" ManuallyRouted="false" />
        <AssociationConnector Association="ValeryModel.FK_UserLecture_Lecture" ManuallyRouted="false" />
        <AssociationConnector Association="ValeryModel.FK_LevelType_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ValeryModel.FK_LevelType_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ValeryModel.FK_Question_LevelType" ManuallyRouted="false" />
        <AssociationConnector Association="ValeryModel.FK_QuestionUser_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ValeryModel.FK_QuestionUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="ValeryModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ValeryModel.FK_UserLecture_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>